*{
    margin: 0;
    padding: 0;
    /* font-family: 'Bruno Ace SC', cursive; */
    /* font-family: 'Bebas Neue', cursive; */
    font-family: 'Montserrat', sans-serif;


}
.header{
    min-height: 100vh;  /*we will the 100% height of the viewport*/
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/university.jpg);
    /*The linear-gradient() CSS function creates an image consisting
     of a progressive transition between two or more colors along a straight line. */
    background-position: center;
    background-size: cover;
    position: relative;
    
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    
}

.nav-links{
    flex: 1; /*so it will occupy all the  spce in row*/ 
    text-align: right;/*text will be on right side*/


}

.nav-links ul li{
    list-style: none;
    display: inline-block;  /* so it will come horizontally*/
    padding: 7px 10px;
    position: relative;
}

.nav-links ul li a{
    color:aliceblue;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after{
    /* The ::after selector inserts something after the content of each selected element(s). 
    Use the content property to specify the content to insert. */
    content: ''; /*content empty isse hora */
    width: 0%; /*so here har ek niche lines aaegi o remove kr denge by doing width to % */
    height: 2px;
    background-color: rgb(231, 36, 98);
    display: block;
    margin: auto;
    transition: 0.6s;
}

.nav-links ul li:hover::after{
    width: 100%;
    
}
.text-box{
    width: 90%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);  /*so it will be in the centre of the div */
    text-align: center;

}
.text-box h1{
    font-size: 65px;
    /* font-family: 'Bebas Neue', cursive; */

}
.text-box p{
    margin: 10px 0 40px ;
    font-size: 17px;
    color: aliceblue;
}


.text-button{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 2px solid rgb(249, 247, 247);
    padding: 10px 30px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.text-button:hover{
    border: 1px solid rgb(0, 0, 0);
    background: rgb(254, 108, 89);
    transition: 1s;
    
}
nav .fa{
    display: none; /*to remove the icons from bade wala page */ 
}

/* let add media query kyuki ye page abhi alg  alag phone mae alag alag lagega   */
@media(max-width:700px){
    /* so ye media query sare unn devices ke liye applicable jinki width 700 and 700px se kaam hai  */
    .text-box h1{
        font-size: 25px;
    }
    .nav-links ul li{
        display: block;

    }
    .nav-links {
       position: fixed;   /* fixed karne se wo horizonatl move nhi karega directly wihtout icpons  */
        background: rgb(255, 60, 60);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;  /*taki wo menu dupakh jaye ek baar ke baad */
        text-align: left;
        z-index: 2;
        transition: 1s;
       
    }
    nav .fa{
        display: block;
        color: rgb(238, 235, 235);
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}



/* --------------course------- */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 17px;
    font-weight: bold;
    text-decoration: dotted;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.course-col{
    flex-basis: 31%;   /*This CSS property specifies the initial size of the flex item. It only works on the flex-items, so if the container's item is not a flex-item, the flex-basis ... */
     background: rgb(249, 232, 249);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.8s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 28px 0px rgba(0, 0, 0, 0.2);
    /* box-shadow: 8px solid black; */
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}



/* ---------------campus------- */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 8px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    height: 100%;
    display: block;   /*corners round*/ 
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.8s;

}
.layer:hover{
    background: rgba(174, 111, 111, 0.7);
}
.layer h3{
    width: 100%;
    font-weight:850;
    color: #ffffff;
    font-size: 28px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.8s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}




/* -------facilities------- */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 8px;
    margin: 5%;
    text-align: left;
    transform-style: preserve-3d;  /*used to determine whether child element of 3d element will be in 3d spzce or not   */
    perspective: 1000px; /* affecting distance btw zplane n user  */
    cursor: pointer;

}



.facilities-col img{
    width: 100%;
    height: 50%;
    border-radius:8px ;
    transform: translateX(-8px);
    transition: all 0.5s ease-in-out;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 18px;
    text-align: left;
}




/* -------testmonials------ */
.test{
    width: 80%;
    margin: auto;
    padding-top:100px ;
    text-align: center;

}
.text-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin: 13px;
    text-align: left;
    background: #fff3f3;
    padding: 20px;
    cursor: pointer;
    display: flex;
}

.text-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 27px;
    border-radius: 50%;

}

.text-col p{
    padding: 0;
}
.text-col h3{
    margin-top: 10px;
    text-align: left;

}
.text-col .fa{
    color: rgb(253, 47, 47);
}

@media(max-width: 700px){
    .text-col img{
       
        margin-left: 5px;
        margin-right: 30px;
    
    }


}


/* -------call to action----------- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(45, 43, 43, 0.7),rgba(45, 43, 43, 0.7)),url(images/unsplahgra.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px ;
    text-align: center;
    padding: 100px 0;
}


.cta h1{
    color: #fff;
    margin: 40px;
    padding: 0;

}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}



/* -----footer-------- */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 700;
}

.icons .fa{
    color: #f44336;
     margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}

.fa-heart-o{
    color: #f44336;

}



/* about us page  */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/graduspl.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}
.sub-header h1{
    margin-top: 80px;

}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col{
    flex-basis: 40%;
    padding: 30px;
}

.about-col img{
    width: 100%;
    height: 60%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 2px solid rgb(234, 37, 37);
    background: transparent;
    color: #f44336;

}
.red-btn:hover{
    color: #fff;
}

.sub-header .phot-phot{
    height: 50vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/unsplahgra.jpg); */
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}




/* blog content------ */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;

}

.blog-left{
    flex-basis: 65%;

}
.blog-left img{
    width: 65%;
    height: 27%;
}
.blog-left h2{
    color: #222;
    font-weight: 650;
    margin: 25px 0;
}
.blog-left p{
    text-decoration: none;
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;

}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin: 2px;
    width: 350px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
    /* box-shadow: 0 0 25px #777; */
    box-shadow: 0 0 28px 0px rgba(235, 116, 116, 0.2);
    /* border: 0.1px solid black; */
}


.comment-box{
    border: 2px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}


.comment-form button{
    margin: 10px 0;

}

.sub-header .phoy-phoy{
    height: 50vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/unsplahgra.jpg); */
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}



@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }

    .blog-right h3{
        width: 250px;
        align-items: center;
        justify-content: center;
    }
}



/* -----contact us page ------   */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;

}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 12px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
    
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}


.contact-col input ,.contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 18px;
    outline: none;
    border: 2px solid #ccc;
    box-sizing: border-box;

}

















